[build-system]
requires = ['setuptools']
description = 'Gate Dielectric calculator'

[project]
name='qehgatedielectric'
requires-python = '>=3.8'
#dependencies = ['numpy', 'qeh@git+https://gitlab.com/camd/qeh.git#egg=centralize-file-handling']
version = '0.1'

[project.optional-dependencies]
test = ['pytest', 'qeh-test-data']
